
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: services/80-http.txt
START_TIME: Sat Jun 27 20:41:43 2020
URL_BASE: http://192.168.43.17/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://192.168.43.17/ ----
+ http://192.168.43.17/cgi-bin/ (CODE:403|SIZE:210)
==> DIRECTORY: http://192.168.43.17/images/
+ http://192.168.43.17/index.html (CODE:200|SIZE:703)
+ http://192.168.43.17/robots.txt (CODE:200|SIZE:62)

---- Entering directory: http://192.168.43.17/images/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.
    (Use mode '-w' if you want to scan it anyway)

-----------------
END_TIME: Sat Jun 27 20:41:52 2020
DOWNLOADED: 4612 - FOUND: 3
