# Nmap 7.91 scan initiated Thu Jan  7 11:00:55 2021 as: nmap -min-rate 5000 --max-retries 1 -oN ports.txt 192.168.43.197
Nmap scan report for 192.168.43.197
Host is up (0.00061s latency).
Not shown: 992 filtered ports
PORT     STATE  SERVICE
20/tcp   closed ftp-data
21/tcp   open   ftp
22/tcp   open   ssh
53/tcp   open   domain
80/tcp   open   http
139/tcp  open   netbios-ssn
666/tcp  open   doom
3306/tcp open   mysql
MAC Address: 08:00:27:B1:DD:63 (Oracle VirtualBox virtual NIC)

# Nmap done at Thu Jan  7 11:00:56 2021 -- 1 IP address (1 host up) scanned in 0.79 seconds
