# Nmap 7.91 scan initiated Tue Jan 12 17:13:53 2021 as: nmap -min-rate 5000 --max-retries 1 -sV -oN Pwnlab.txt 192.168.1.170
Nmap scan report for pwnlab (192.168.1.170)
Host is up (0.00031s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.4.10 ((Debian))
111/tcp  open  rpcbind 2-4 (RPC #100000)
3306/tcp open  mysql   MySQL 5.5.47-0+deb8u1
MAC Address: 08:00:27:E6:45:8A (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 12 17:14:00 2021 -- 1 IP address (1 host up) scanned in 6.59 seconds
