# Nmap 7.91 scan initiated Fri Jan 15 21:34:19 2021 as: nmap -min-rate 5000 --max-retries 1 -sV -oN Mr-robot.txt 192.168.1.25
Nmap scan report for linux (192.168.1.25)
Host is up (0.00047s latency).
Not shown: 997 filtered ports
PORT    STATE  SERVICE  VERSION
22/tcp  closed ssh
80/tcp  open   http     Apache httpd
443/tcp open   ssl/http Apache httpd
MAC Address: 08:00:27:56:5D:6D (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 15 21:34:32 2021 -- 1 IP address (1 host up) scanned in 13.55 seconds
