# Nmap 7.91 scan initiated Thu Jan  7 16:41:48 2021 as: nmap -sV -oN scan/192.5.5.241.txt 192.5.5.241
Nmap scan report for f.root-servers.net (192.5.5.241)
Host is up (0.027s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
53/tcp open  domain  (unknown banner: cloudflare-f-root-20190930)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.91%I=7%D=1/7%Time=5FF72BD0%P=x86_64-pc-linux-gnu%r(DNSVe
SF:rsionBindReqTCP,47,"\0E\0\x06\x85\0\0\x01\0\x01\0\0\0\0\x07version\x04b
SF:ind\0\0\x10\0\x03\xc0\x0c\0\x10\0\x03\0\x01Q\x80\0\x1b\x1acloudflare-f-
SF:root-20190930");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jan  7 16:42:13 2021 -- 1 IP address (1 host up) scanned in 24.20 seconds
