# Nmap 7.91 scan initiated Thu Jan  7 16:46:25 2021 as: nmap -sV -oN scan/192.58.128.30.txt 192.58.128.30
Nmap scan report for j.root-servers.net (192.58.128.30)
Host is up (0.029s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
53/tcp open  domain  (unknown banner: NSD)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.91%I=7%D=1/7%Time=5FF72CDC%P=x86_64-pc-linux-gnu%r(DNSVe
SF:rsionBindReqTCP,30,"\0\.\0\x06\x81\0\0\x01\0\x01\0\0\0\0\x07version\x04
SF:bind\0\0\x10\0\x03\xc0\x0c\0\x10\0\x03\0\0\0\0\0\x04\x03NSD");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jan  7 16:46:41 2021 -- 1 IP address (1 host up) scanned in 15.62 seconds
