# Nmap 7.91 scan initiated Thu Jan  7 16:40:56 2021 as: nmap -sV -oN scan/192.33.4.12.txt 192.33.4.12
Nmap scan report for c.root-servers.net (192.33.4.12)
Host is up (0.020s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
53/tcp open  domain  (unknown banner: c-root)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.91%I=7%D=1/7%Time=5FF72BA1%P=x86_64-pc-linux-gnu%r(DNSVe
SF:rsionBindReqTCP,41,"\0\?\0\x06\x85\0\0\x01\0\x01\0\x01\0\0\x07version\x
SF:04bind\0\0\x10\0\x03\xc0\x0c\0\x10\0\x03\0\0\0\0\0\x07\x06c-root\xc0\x0
SF:c\0\x02\0\x03\0\0\0\0\0\x02\xc0\x0c");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jan  7 16:41:26 2021 -- 1 IP address (1 host up) scanned in 29.89 seconds
