# Nmap 7.91 scan initiated Thu Jan  7 16:40:28 2021 as: nmap -sV -oN scan/199.9.14.201.txt 199.9.14.201
Nmap scan report for b.root-servers.net (199.9.14.201)
Host is up (0.15s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
53/tcp open  domain  (unknown banner: knot 2.x)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.91%I=7%D=1/7%Time=5FF72B87%P=x86_64-pc-linux-gnu%r(DNSVe
SF:rsionBindReqTCP,35,"\x003\0\x06\x81\0\0\x01\0\x01\0\0\0\0\x07version\x0
SF:4bind\0\0\x10\0\x03\xc0\x0c\0\x10\0\x03\0\0\0\0\0\t\x08knot\x202\.x");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jan  7 16:40:56 2021 -- 1 IP address (1 host up) scanned in 28.22 seconds
